
Clover EFI installer log - Wed Aug 14 00:03:28 MSK 2019
Installer version: v2.5k r5046 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *85.9 GB    disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         85.7 GB    disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +85.7 GB    disk1
                                 Physical Store disk0s2
   1:                APFS Volume System                  26.1 GB    disk1s1
   2:                APFS Volume Preboot                 46.9 MB    disk1s2
   3:                APFS Volume Recovery                522.9 MB   disk1s3
   4:                APFS Volume VM                      20.5 KB    disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *64.9 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Install macOS Mojave    64.6 GB    disk2s2

using old scripting mode
ESP BSD Name is disk2s1
======================================================
Backing up EFI files

Backing up /Volumes/Install macOS Mojave/EFIROOTDIR/EFI folder to /Volumes/Install macOS Mojave/EFI-Backups/r5046/2019-08-14-00h03/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Mojave
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Mojave
======================================================
Installing  FakeSMC.kext in Clover EFI. Removing any kexts VirtualSMC and driver VirtualSmc.efi because FakeSMC.kext is used


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
